<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navListaMascotas">
    <fragment
        android:id="@+id/navListaMascotas"
        android:name="pe.edu.unfv.apppatitas_qbo.ui.ListaMascotasFragment"
        android:label="@string/val_navListaMascotas"
        tools:layout="@layout/fragment_lista_mascotas" />
    <fragment
        android:id="@+id/navVoluntario"
        android:name="pe.edu.unfv.apppatitas_qbo.ui.VoluntarioFragment"
        android:label="@string/val_navVoluntario"
        tools:layout="@layout/fragment_voluntario" />
</navigation>